VITE_SUPABASE_PROJECT_ID="zsytispgakqnglikzucj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzeXRpc3BnYWtxbmdsaWt6dWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5Njg5ODIsImV4cCI6MjA4NzU0NDk4Mn0.xSqzS6RnxwSKGN6X5OuohE1TMSY2DO5ldpXCRgXwv60"
VITE_SUPABASE_URL="https://zsytispgakqnglikzucj.supabase.co"
